<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceBrowser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceBrowser"/>
  <meta property="og:description" content="Reference for GSSDP.ResourceBrowser"/>
  <meta name="twitter:title" content="GSSDP.ResourceBrowser"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceBrowser"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ResourceBrowser.html#description">ResourceBrowser</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.ResourceBrowser.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceBrowser.get_active.html">get_active</a>
  
    <a class="method" href="method.ResourceBrowser.get_client.html">get_client</a>
  
    <a class="method" href="method.ResourceBrowser.get_mx.html">get_mx</a>
  
    <a class="method" href="method.ResourceBrowser.get_target.html">get_target</a>
  
    <a class="method" href="method.ResourceBrowser.rescan.html">rescan</a>
  
    <a class="method" href="method.ResourceBrowser.set_active.html">set_active</a>
  
    <a class="method" href="method.ResourceBrowser.set_mx.html">set_mx</a>
  
    <a class="method" href="method.ResourceBrowser.set_target.html">set_target</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ResourceBrowser.active.html">active</a>
  
    <a class="property" href="property.ResourceBrowser.client.html">client</a>
  
    <a class="property" href="property.ResourceBrowser.mx.html">mx</a>
  
    <a class="property" href="property.ResourceBrowser.target.html">target</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.ResourceBrowser.resource-available.html">resource-available</a>
  
    <a class="signal" href="signal.ResourceBrowser.resource-unavailable.html">resource-unavailable</a>
  
    <a class="signal" href="signal.ResourceBrowser.resource-update.html">resource-update</a>
  
  </div>
</div>







<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.ResourceBrowser.resource_available.html">resource_available</a>
  
    <a class="method" href="vfunc.ResourceBrowser.resource_unavailable.html">resource_unavailable</a>
  
    <a class="method" href="vfunc.ResourceBrowser.resource_update.html">resource_update</a>
  
  </div>
</div>



    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1><a href="index.html">GSSDP</a>.ResourceBrowser</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.c#L238">[src]</a>
          
        </h4>

        <pre><code>class GSSDP.ResourceBrowser : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Class handling resource&nbsp;discovery.</p>
<p>After creating a browser
and activating it, the <a href="signal.ResourceBrowser.resource-available.html"><code>GSSDPResourceBrowser::resource-available</code></a> and
<a href="signal.ResourceBrowser.resource-unavailable.html"><code>GSSDPResourceBrowser::resource-unavailable</code></a> signals will be emitted
whenever the availability of a resource matching the specified discovery target
changes. A discovery request is sent out automatically when activating the&nbsp;browser.</p>
<p>If the associated <a href="class.Client.html"><code>GSSDPClient</code></a> was configured to support <span class="caps">UDA</span> 1.1, it
will also emit the <a href="signal.ResourceBrowser.resource-update.html"><code>GSSDPResourceBrowser::resource-update</code></a> if any of
the <span class="caps">UDA</span> 1.1 devices on the nework annouced its upcoming <span class="caps">BOOTID</span>&nbsp;change.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.ResourceBrowser.new.html">gssdp_resource_browser_new</a></h6>

          <div class="docblock">
            <p>Create a new resource browser for <code>target</code>.</p>
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ResourceBrowser.get_active.html">gssdp_resource_browser_get_active</a></h6>
          <div class="docblock">
            <p>Get whether the browser is currently&nbsp;active.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.get_client.html">gssdp_resource_browser_get_client</a></h6>
          <div class="docblock">
            <p>Get the GSSDPClient this resource browser is using for <span class="caps">SSDP</span>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.get_mx.html">gssdp_resource_browser_get_mx</a></h6>
          <div class="docblock">
            <p>Get the current <span class="caps">MX</span>&nbsp;value.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.get_target.html">gssdp_resource_browser_get_target</a></h6>
          <div class="docblock">
            <p>Get the current browse&nbsp;target.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.rescan.html">gssdp_resource_browser_rescan</a></h6>
          <div class="docblock">
            <p>Begins discovery if <code>resource_browser</code> is active and no discovery is
performed. Otherwise does&nbsp;nothing.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.set_active.html">gssdp_resource_browser_set_active</a></h6>
          <div class="docblock">
            <p>(De)activates <code>resource_browser</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.set_mx.html">gssdp_resource_browser_set_mx</a></h6>
          <div class="docblock">
            <p>Sets the used <span class="caps">MX</span> value of <code>resource_browser</code> to <code>mx</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceBrowser.set_target.html">gssdp_resource_browser_set_target</a></h6>
          <div class="docblock">
            <p>Sets the browser target of <code>resource_browser</code> to <code>target</code>.</p>
          </div>
          
        </div>
      
      </div>

      
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ResourceBrowser.active.html">GSSDP.ResourceBrowser:active</a></h6>

          <div class="docblock">
            <p>Whether this browser is active or&nbsp;not.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceBrowser.client.html">GSSDP.ResourceBrowser:client</a></h6>

          <div class="docblock">
            <p>The <code>GSSDPClient</code> to use for listening to <span class="caps">SSDP</span>&nbsp;messages</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceBrowser.mx.html">GSSDP.ResourceBrowser:mx</a></h6>

          <div class="docblock">
            <p>The maximum number of seconds in which to request other parties
to&nbsp;respond.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceBrowser.target.html">GSSDP.ResourceBrowser:target</a></h6>

          <div class="docblock">
            <p>The discovery target this resource browser is looking&nbsp;for.</p>
          </div>

          
        </div>
      
      </div>

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.ResourceBrowser.resource-available.html">GSSDP.ResourceBrowser::resource-available</a></h6>
          <div class="docblock">
            <p>The ::resource-available signal is emitted whenever a new resource
has become&nbsp;available.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ResourceBrowser.resource-unavailable.html">GSSDP.ResourceBrowser::resource-unavailable</a></h6>
          <div class="docblock">
            <p>The ::resource-unavailable signal is emitted whenever a resource
is not available any&nbsp;more.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="signal.ResourceBrowser.resource-update.html">GSSDP.ResourceBrowser::resource-update</a></h6>
          <div class="docblock">
            <p>The ::resource-update signal is emitted whenever an UPnP 1.1
device is about to change it&#8217;s <span class="caps">BOOTID</span>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
      </div>

      
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GSSDPResourceBrowserClass {
  GObjectClass parent_class;
  void (* resource_available) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn,
    const GList* locations
  );
  void (* resource_update) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn,
    guint boot_id,
    guint next_boot_id
  );
  void (* resource_unavailable) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn
  );
  void (* _gssdp_reserved1) (
void
  );
  void (* _gssdp_reserved2) (
void
  );
  void (* _gssdp_reserved3) (
void
  );
  void (* _gssdp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>resource_available</code></td>
          <td style="vertical-align:top"><pre><code>void (* resource_available) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn,
    const GList* locations
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>resource_update</code></td>
          <td style="vertical-align:top"><pre><code>void (* resource_update) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn,
    guint boot_id,
    guint next_boot_id
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>resource_unavailable</code></td>
          <td style="vertical-align:top"><pre><code>void (* resource_unavailable) (
    GSSDPResourceBrowser* resource_browser,
    const char* usn
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-resource_available"><a href="vfunc.ResourceBrowser.resource_available.html">GSSDP.ResourceBrowserClass.resource_available</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-resource_unavailable"><a href="vfunc.ResourceBrowser.resource_unavailable.html">GSSDP.ResourceBrowserClass.resource_unavailable</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      <div class="">
        <h6 id="vfunc-resource_update"><a href="vfunc.ResourceBrowser.resource_update.html">GSSDP.ResourceBrowserClass.resource_update</a></h6>

        <div class="docblock">
          No description available.
        </div>

          
      </div>
      
      </div>
    </div>
    

     

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>