<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceGroup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceGroup"/>
  <meta property="og:description" content="Reference for GSSDP.ResourceGroup"/>
  <meta name="twitter:title" content="GSSDP.ResourceGroup"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceGroup"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.ResourceGroup.html#description">ResourceGroup</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.ResourceGroup.new.html">new</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceGroup.add_resource.html">add_resource</a>
  
    <a class="method" href="method.ResourceGroup.add_resource_simple.html">add_resource_simple</a>
  
    <a class="method" href="method.ResourceGroup.get_available.html">get_available</a>
  
    <a class="method" href="method.ResourceGroup.get_client.html">get_client</a>
  
    <a class="method" href="method.ResourceGroup.get_max_age.html">get_max_age</a>
  
    <a class="method" href="method.ResourceGroup.get_message_delay.html">get_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.remove_resource.html">remove_resource</a>
  
    <a class="method" href="method.ResourceGroup.set_available.html">set_available</a>
  
    <a class="method" href="method.ResourceGroup.set_max_age.html">set_max_age</a>
  
    <a class="method" href="method.ResourceGroup.set_message_delay.html">set_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.update.html">update</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.ResourceGroup.available.html">available</a>
  
    <a class="property" href="property.ResourceGroup.client.html">client</a>
  
    <a class="property" href="property.ResourceGroup.max-age.html">max-age</a>
  
    <a class="property" href="property.ResourceGroup.message-delay.html">message-delay</a>
  
  </div>
</div>











    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1><a href="index.html">GSSDP</a>.ResourceGroup</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.c#L255">[src]</a>
          
        </h4>

        <pre><code>class GSSDP.ResourceGroup : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>Class for controlling resource&nbsp;announcement.</p>
<p>A <code>GSSDPResourceGroup</code> is a group of <span class="caps">SSDP</span> resources whose availability can
be controlled as one. This is useful when one needs to announce a single
service as multiple <span class="caps">SSDP</span> resources (UPnP does this for&nbsp;example).</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.ResourceGroup.new.html">gssdp_resource_group_new</a></h6>

          <div class="docblock">
            No description available.
          </div>

          
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.ResourceGroup.add_resource.html">gssdp_resource_group_add_resource</a></h6>
          <div class="docblock">
            <p>Add an additional resource to announce in this resource&nbsp;group.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.add_resource_simple.html">gssdp_resource_group_add_resource_simple</a></h6>
          <div class="docblock">
            <p>Adds a resource with target <code>target</code>, <span class="caps">USN</span> <code>usn</code>, and location <code>location</code>
to <code>resource_group</code>. If the resource group is set <code>GSSDPResourceGroup:available</code>,
it will be announced right&nbsp;away.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.get_available.html">gssdp_resource_group_get_available</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.get_client.html">gssdp_resource_group_get_client</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.get_max_age.html">gssdp_resource_group_get_max_age</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.get_message_delay.html">gssdp_resource_group_get_message_delay</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.remove_resource.html">gssdp_resource_group_remove_resource</a></h6>
          <div class="docblock">
            <p>Removes the resource with <span class="caps">ID</span> <code>resource_id</code> from <code>resource_group</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.set_available.html">gssdp_resource_group_set_available</a></h6>
          <div class="docblock">
            <p>Sets <code>resource_group</code><!-- -->s availability to <code>available</code>. Changing
<code>resource_group</code><!-- -->s availability causes it to announce its new state
to listening <span class="caps">SSDP</span>&nbsp;clients.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.set_max_age.html">gssdp_resource_group_set_max_age</a></h6>
          <div class="docblock">
            <p>Sets the number of seconds advertisements are valid to <code>max_age</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.set_message_delay.html">gssdp_resource_group_set_message_delay</a></h6>
          <div class="docblock">
            <p>Sets the minimum time between each <span class="caps">SSDP</span>&nbsp;message.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.ResourceGroup.update.html">gssdp_resource_group_update</a></h6>
          <div class="docblock">
            <p>Send an <code>ssdp::update</code> message if the underlying <code>GSSDPClient</code> is running
the <span class="caps">UDA</span> 1.1 protocol. Does nothing&nbsp;otherwise.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
      </div>

      
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="property.ResourceGroup.available.html">GSSDP.ResourceGroup:available</a></h6>

          <div class="docblock">
            <p>Whether this group of resources is available or&nbsp;not.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceGroup.client.html">GSSDP.ResourceGroup:client</a></h6>

          <div class="docblock">
            <p>The <code>GSSDPClient</code> to&nbsp;use.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceGroup.max-age.html">GSSDP.ResourceGroup:max-age</a></h6>

          <div class="docblock">
            <p>The number of seconds our advertisements are&nbsp;valid.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.ResourceGroup.message-delay.html">GSSDP.ResourceGroup:message-delay</a></h6>

          <div class="docblock">
            <p>The minimum number of milliseconds between <span class="caps">SSDP</span> messages.
The default is 120 based on <span class="caps">DLNA</span>&nbsp;specification.</p>
          </div>

          
        </div>
      
      </div>

      
        
      

      

    </div>
    

    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GSSDPResourceGroupClass {
  GObjectClass parent_class;
  void (* _gssdp_reserved1) (
void
  );
  void (* _gssdp_reserved2) (
void
  );
  void (* _gssdp_reserved3) (
void
  );
  void (* _gssdp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

     

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>