<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Client"/>
  <meta property="og:description" content="Reference for GSSDP.Client"/>
  <meta name="twitter:title" content="GSSDP.Client"/>
  <meta name="twitter:description" content="Reference for GSSDP.Client"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.Client.html#description">Client</a>
  </div>
</div>


<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Client.new.html">new</a>
  
    <a class="ctor" href="ctor.Client.new_for_address.html">new_for_address</a>
  
    <a class="ctor" href="ctor.Client.new_full.html">new_full</a>
  
    <a class="ctor" href="ctor.Client.new_with_port.html">new_with_port</a>
  
  </div>
</div>



<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Client.add_cache_entry.html">add_cache_entry</a>
  
    <a class="method" href="method.Client.append_header.html">append_header</a>
  
    <a class="method" href="method.Client.can_reach.html">can_reach</a>
  
    <a class="method" href="method.Client.clear_headers.html">clear_headers</a>
  
    <a class="method" href="method.Client.get_active.html">get_active</a>
  
    <a class="method" href="method.Client.get_address.html">get_address</a>
  
    <a class="method" href="method.Client.get_address_mask.html">get_address_mask</a>
  
    <a class="method" href="method.Client.get_family.html">get_family</a>
  
    <a class="method" href="method.Client.get_host_ip.html">get_host_ip</a>
  
    <a class="method" href="method.Client.get_index.html">get_index</a>
  
    <a class="method" href="method.Client.get_interface.html">get_interface</a>
  
    <a class="method" href="method.Client.get_network.html">get_network</a>
  
    <a class="method" href="method.Client.get_port.html">get_port</a>
  
    <a class="method" href="method.Client.get_server_id.html">get_server_id</a>
  
    <a class="method" href="method.Client.get_uda_version.html">get_uda_version</a>
  
    <a class="method" href="method.Client.guess_user_agent.html">guess_user_agent</a>
  
    <a class="method" href="method.Client.remove_header.html">remove_header</a>
  
    <a class="method" href="method.Client.set_boot_id.html">set_boot_id</a>
  
    <a class="method" href="method.Client.set_config_id.html">set_config_id</a>
  
    <a class="method" href="method.Client.set_network.html">set_network</a>
  
    <a class="method" href="method.Client.set_server_id.html">set_server_id</a>
  
  </div>
</div>



<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.Client.active.html">active</a>
  
    <a class="property" href="property.Client.address.html">address</a>
  
    <a class="property" href="property.Client.address-family.html">address-family</a>
  
    <a class="property" href="property.Client.boot-id.html">boot-id</a>
  
    <a class="property" href="property.Client.config-id.html">config-id</a>
  
    <a class="property" href="property.Client.host-ip.html">host-ip</a>
  
    <a class="property" href="property.Client.host-mask.html">host-mask</a>
  
    <a class="property" href="property.Client.interface.html">interface</a>
  
    <a class="property" href="property.Client.msearch-port.html">msearch-port</a>
  
    <a class="property" href="property.Client.network.html">network</a>
  
    <a class="property" href="property.Client.port.html">port</a>
  
    <a class="property" href="property.Client.server-id.html">server-id</a>
  
    <a class="property" href="property.Client.socket-ttl.html">socket-ttl</a>
  
    <a class="property" href="property.Client.uda-version.html">uda-version</a>
  
  </div>
</div>



<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.Client.message-received.html">message-received</a>
  
  </div>
</div>









    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1><a href="index.html">GSSDP</a>.Client</h1>
  </header>

  <section>
    <summary>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L87">[src]</a>
          
        </h4>

        <pre><code>class GSSDP.Client : GObject.Object {
  parent_instance: GObject
}</pre></code>

        <div class="docblock">
          <p>A simple <span class="caps">SSDP</span> bus&nbsp;handler.</p>
<p>The <a href="class.Client.html"><code>GSSDPClient</code></a> will usually be used by the <a href="class.ResourceGroup.html"><code>GSSDPResourceGroup</code></a>
for announcing or the <a href="class.ResourceBrowser.html"><code>GSSDPResourceBrowser</code></a> for finding resources on the&nbsp;network.</p>
<p>A GSSDPClient is required per <span class="caps">IP</span> address that you want to use, even if those
belong t the same network&nbsp;device.</p>
        </div>

        <div class="docblock">
          <table class="attributes">
            
            
            
          </table>
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface">GInitable</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="ctor.Client.new.html">gssdp_client_new</a></h6>

          <div class="docblock">
            <p>Creates a <span class="caps">GSSDP</span> client on <code>iface</code>. GSSDPClient will pick the address it finds
suitable for&nbsp;using.</p>
          </div>

          <div class="docblock"><p>Deprecated since: 1.6.</p></div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Client.new_for_address.html">gssdp_client_new_for_address</a></h6>

          <div class="docblock">
            <p>Creates a <span class="caps">GSSDP</span> client with address <code>addr</code>. If none is specified, <span class="caps">GSSDP</span>
will chose the address it deems most&nbsp;suitable.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6.</p></div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Client.new_full.html">gssdp_client_new_full</a></h6>

          <div class="docblock">
            <p>Creates a <span class="caps">GSSDP</span> client with address <code>addr</code>. If none is specified, <span class="caps">GSSDP</span>
will chose the address it deems most&nbsp;suitable.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6.</p></div>
        </div>
      
        <div class="deprecated">
          <h6><a href="ctor.Client.new_with_port.html">gssdp_client_new_with_port</a></h6>

          <div class="docblock">
            <p>Creates a <span class="caps">GSSDP</span> client on <code>iface</code>. GSSDPClient will pick the address it finds
suitable for&nbsp;using.</p>
          </div>

          <div class="docblock"><p>Deprecated since: 1.6.</p></div>
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Client.add_cache_entry.html">gssdp_client_add_cache_entry</a></h6>
          <div class="docblock">
            <p>Add <code>user_agent</code> for <code>ip_address</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.append_header.html">gssdp_client_append_header</a></h6>
          <div class="docblock">
            <p>Adds a header field to the messages sent by this <code>client</code>. It is intended to
be used by clients requiring vendor specific header&nbsp;fields.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.can_reach.html">gssdp_client_can_reach</a></h6>
          <div class="docblock">
            <p>Check if the peer at <code>address</code> is reachable using this <code>client</code>.</p>
          </div>
          <div class="docblock"><p>Available since: 1.2.4</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Client.clear_headers.html">gssdp_client_clear_headers</a></h6>
          <div class="docblock">
            <p>Removes all the headers for this <code>client</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_active.html">gssdp_client_get_active</a></h6>
          <div class="docblock">
            <p>Get the current state of the client. See <code>GSSDPClient:active</code> for&nbsp;details.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_address.html">gssdp_client_get_address</a></h6>
          <div class="docblock">
            <p>The <span class="caps">IP</span> address this client works&nbsp;on.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_address_mask.html">gssdp_client_get_address_mask</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock"><p>Available since: 1.2.3</p></div>
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_family.html">gssdp_client_get_family</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_host_ip.html">gssdp_client_get_host_ip</a></h6>
          <div class="docblock">
            <p>Get the <span class="caps">IP</span> address we advertise ourselves as&nbsp;using.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_index.html">gssdp_client_get_index</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_interface.html">gssdp_client_get_interface</a></h6>
          <div class="docblock">
            <p>Get the name of the network interface associated to <code>client</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_network.html">gssdp_client_get_network</a></h6>
          <div class="docblock">
            <p>Get the network identifier of the client. See <code>GSSDPClient:network</code>
for&nbsp;details.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_port.html">gssdp_client_get_port</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_server_id.html">gssdp_client_get_server_id</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.get_uda_version.html">gssdp_client_get_uda_version</a></h6>
          <div class="docblock">
            No description available.
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.guess_user_agent.html">gssdp_client_guess_user_agent</a></h6>
          <div class="docblock">
            <p>Try to get a User-Agent for <code>ip_address</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.remove_header.html">gssdp_client_remove_header</a></h6>
          <div class="docblock">
            <p>Removes <code>name</code> from the list of headers. If there are multiple values for
<code>name</code>, they are all&nbsp;removed.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.set_boot_id.html">gssdp_client_set_boot_id</a></h6>
          <div class="docblock">
            <p>Will set the new boot-id for this <span class="caps">SSDP</span> client. Does nothing if the <span class="caps">UDA</span>
version used by the client is <span class="caps">UDA</span>&nbsp;1.0</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.set_config_id.html">gssdp_client_set_config_id</a></h6>
          <div class="docblock">
            <p>The config-id is used to allow caching of the device or service description.
It should be changed if that&nbsp;changes.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.set_network.html">gssdp_client_set_network</a></h6>
          <div class="docblock">
            <p>Sets the network identification of <code>client</code> to <code>network</code>.</p>
          </div>
          
        </div>
      
        <div class="">
          <h6><a href="method.Client.set_server_id.html">gssdp_client_set_server_id</a></h6>
          <div class="docblock">
            <p>Sets the server <span class="caps">ID</span> of <code>client</code> to <code>server_id</code>. This string is used as the
&#8220;Server:&#8221; identification header for <span class="caps">SSDP</span> discovery and response packets
and &#8220;User-Agent&#8221; header for&nbsp;searches.</p>
          </div>
          
        </div>
      
      </div>

      
        
      

      
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="#properties" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="property.Client.active.html">GSSDP.Client:active</a></h6>

          <div class="docblock">
            <p>Whether this client is active or not (passive). When active
(default), the client sends messages on the network, otherwise
not. In most cases, you don&#8217;t want to touch this&nbsp;property.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.address.html">GSSDP.Client:address</a></h6>

          <div class="docblock">
            <p>The network address this client is bound&nbsp;to.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Client.address-family.html">GSSDP.Client:address-family</a></h6>

          <div class="docblock">
            <p>The <span class="caps">IP</span> protocol address family this client works on. When specified
during construction without giving a concrete address, it will be
used to determine the proper&nbsp;address.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Client.boot-id.html">GSSDP.Client:boot-id</a></h6>

          <div class="docblock">
            <p>The value of the <span class="caps">BOOTID</span>.<span class="caps">UPNP</span>.<span class="caps">ORG</span>&nbsp;header</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.config-id.html">GSSDP.Client:config-id</a></h6>

          <div class="docblock">
            <p>The value of the <span class="caps">CONFIGID</span>.<span class="caps">UPNP</span>.<span class="caps">ORG</span>&nbsp;header</p>
          </div>

          
        </div>
      
        <div class="deprecated">
          <h6><a href="property.Client.host-ip.html">GSSDP.Client:host-ip</a></h6>

          <div class="docblock">
            <p>The <span class="caps">IP</span> address of the assoicated network&nbsp;interface.</p>
          </div>

          <div class="docblock"><p>Deprecated since: 1.6.</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Client.host-mask.html">GSSDP.Client:host-mask</a></h6>

          <div class="docblock">
            <p>The network mask of the assoicated network&nbsp;interface.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.interface.html">GSSDP.Client:interface</a></h6>

          <div class="docblock">
            <p>The name of the network interface this client is associated with.
Set to <span class="caps">NULL</span> to&nbsp;autodetect.</p>
          </div>

          
        </div>
      
        <div class="deprecated">
          <h6><a href="property.Client.msearch-port.html">GSSDP.Client:msearch-port</a></h6>

          <div class="docblock">
            <p><span class="caps">UDP</span> port to use for sending multicast M-<span class="caps">SEARCH</span> requests on the
network. If not set (or set to 0) a random port will be used.
This property can be only set during object&nbsp;construction.</p>
          </div>

          <div class="docblock"><p>Deprecated since: 1.6.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Client.network.html">GSSDP.Client:network</a></h6>

          <div class="docblock">
            <p>The network this client is currently connected to. You could set this
to anything you want to identify the network this client is
associated with. If you are using <code>GUPnPContextManager</code> and associated
interface is a WiFi interface, this property is set to the <span class="caps">ESSID</span> of
the network. Otherwise, expect this to be the network <span class="caps">IP</span> address by&nbsp;default.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.port.html">GSSDP.Client:port</a></h6>

          <div class="docblock">
            <p><span class="caps">UDP</span> port to use for sending multicast M-<span class="caps">SEARCH</span> requests on the
network. If not set (or set to 0) a random port will be used.
This property can be only set during object&nbsp;construction.</p>
          </div>

          <div class="docblock"><p>Available since: 1.6.0</p></div>
        </div>
      
        <div class="">
          <h6><a href="property.Client.server-id.html">GSSDP.Client:server-id</a></h6>

          <div class="docblock">
            <p>The <span class="caps">SSDP</span> server&#8217;s&nbsp;identifier.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.socket-ttl.html">GSSDP.Client:socket-ttl</a></h6>

          <div class="docblock">
            <p>Time-to-live value to use for all sockets created by this client.
If not set (or set to 0) the value recommended by UPnP will be used.
This property can only be set during object&nbsp;construction.</p>
          </div>

          
        </div>
      
        <div class="">
          <h6><a href="property.Client.uda-version.html">GSSDP.Client:uda-version</a></h6>

          <div class="docblock">
            <p>The UPnP version the client adheres&nbsp;to.</p>
          </div>

          <div class="docblock"><p>Available since: 1.2.0</p></div>
        </div>
      
      </div>

      
        
      

      
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="#signals" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.Client.message-received.html">GSSDP.Client::message-received</a></h6>
          <div class="docblock">
            <p>Internal&nbsp;signal.</p>
          </div>
          
        </div>
      
      </div>

      
        
      

      
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GSSDPClientClass {
  GObjectClass parent_class;
  void (* _gssdp_reserved1) (
void
  );
  void (* _gssdp_reserved2) (
void
  );
  void (* _gssdp_reserved3) (
void
  );
  void (* _gssdp_reserved4) (
void
  );
  
}</code></pre>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <table class="members">
        
        <tr>
          <td style="vertical-align:top"><code>parent_class</code></td>
          <td style="vertical-align:top"><pre><code>GObjectClass</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved1</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved1) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved2</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved2) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved3</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved3) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        <tr>
          <td style="vertical-align:top"><code>_gssdp_reserved4</code></td>
          <td style="vertical-align:top"><pre><code>void (* _gssdp_reserved4) (
void
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align:top">No description available.</td>
        </td>
        
        </table>
      </div>
      
    </div>
    

    

     

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>