<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client.new_with_port</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.Client.new_with_port"/>
  <meta property="og:description" content="Reference for GSSDP.Client.new_with_port"/>
  <meta name="twitter:title" content="GSSDP.Client.new_with_port"/>
  <meta name="twitter:description" content="Reference for GSSDP.Client.new_with_port"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Client.html">Client</a>
  </div>
</div>
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="method" href="ctor.Client.new.html">new</a>
  
    <a class="method" href="ctor.Client.new_for_address.html">new_for_address</a>
  
    <a class="method" href="ctor.Client.new_full.html">new_full</a>
  
    <a class="method current" href="ctor.Client.new_with_port.html">new_with_port</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Constructor</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.Client.html">Client</a>.new_with_port</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.h#L57">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSSDPClient</span><span class="o">*</span><span class="w"></span>
<span class="n">gssdp_client_new_with_port</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">iface</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">guint16</span><span class="w"> </span><span class="n">msearch_port</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L789">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a <span class="caps">GSSDP</span> client on <code>iface</code>. GSSDPClient will pick the address it finds
suitable for&nbsp;using.</p>
<p>Using this utility function, the created client will be using <span class="caps">UDA</span> 1.0 and IPv4&nbsp;only.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
          <tr><td>Deprecated since:</td><td>1.6.</td></tr>
          <tr><td colspan="2"><p>Use <a href="ctor.Client.new_for_address.html"><code>gssdp_client_new_for_address()</code></a>&nbsp;instead.</p></td></tr>
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>iface</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The name of the network interface, or <code>NULL</code> for&nbsp;auto-detection.</p></td>
          </tr>
          
          <tr><td>&nbsp;</td><td>Can be <code>NULL</code></td></tr>
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
          <tr class="arg-name">
            <td><code>msearch_port</code></td>
            <td><code>guint16</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The network port to use for M-<span class="caps">SEARCH</span> requests or 0 for&nbsp;random.</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          <tr class="arg-name">
            <td colspan="2">Returns:&nbsp;<a href="class.Client.html"><code>GSSDPClient</code></a></td>
          </tr>
          <tr class="arg-description">
            <td colspan="2"><p>A new <code>GSSDPClient</code> object or <code>NULL</code> on&nbsp;error.</p></td>
          </tr>
          
          
          
          <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it</td></tr>
          <tr><td>Can be <code>NULL</code></td></tr>
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>