<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceBrowser.new</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceBrowser.new"/>
  <meta property="og:description" content="Reference for GSSDP.ResourceBrowser.new"/>
  <meta name="twitter:title" content="GSSDP.ResourceBrowser.new"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceBrowser.new"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceBrowser.html">ResourceBrowser</a>
  </div>
</div>
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="method current" href="ctor.ResourceBrowser.new.html">new</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Constructor</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.ResourceBrowser.html">ResourceBrowser</a>.new</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.h#L58">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSSDPResourceBrowser</span><span class="o">*</span><span class="w"></span>
<span class="n">gssdp_resource_browser_new</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GSSDPClient</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">target</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.c#L407">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Create a new resource browser for <code>target</code>.</p>
<p><code>target</code> is a generic string the resource browser listens for on the <span class="caps">SSDP</span>
bus. There are several possible targets such&nbsp;as</p>
<ul>
<li><code>ssdp:all</code> for everything that is announced using <span class="caps">SSDP</span></li>
<li><code>upnp:rootdevice</code> for UPnP device entry points, not caring about
  a special device&nbsp;type</li>
<li>The <span class="caps">UUID</span> of a specific&nbsp;device</li>
<li>Device types, such as <code>urn:schemas-upnp-org:device:MediaServer:1</code></li>
<li>Service types, such as <code>urn:schemas-upnp-org:service:ContentDirectory:1</code></li>
</ul>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>client</code></td>
            <td><a href="class.Client.html"><code>GSSDPClient</code></a></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The <code>GSSDPClient</code> to associate&nbsp;with</p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          
          
          <tr class="arg-name">
            <td><code>target</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>A <span class="caps">SSDP</span> search&nbsp;target</p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          <tr class="arg-name">
            <td colspan="2">Returns:&nbsp;<a href="class.ResourceBrowser.html"><code>GSSDPResourceBrowser</code></a></td>
          </tr>
          <tr class="arg-description">
            <td colspan="2"><p>A new <code>GSSDPResourceBrowser</code> object.</p></td>
          </tr>
          
          
          
          <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it</td></tr>
          
          
        </table>
      </div>
    </div>
    
  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>