<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.UDAVersion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.UDAVersion"/>
  <meta property="og:description" content="Reference for GSSDP.UDAVersion"/>
  <meta name="twitter:title" content="GSSDP.UDAVersion"/>
  <meta name="twitter:description" content="Reference for GSSDP.UDAVersion"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.UDAVersion.html">UDAVersion</a>
  </div>
</div>




    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GSSDP</a>.UDAVersion</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GSSDP.UDAVersion</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.h#L25">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Implemented behavior of the <span class="caps">UDA</span> (Unified Device Architecture)&nbsp;protocol.</p>
      </div>

      <div class="docblock">
        <table class="attributes">
          
          
          
        </table>
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table class="enum-members">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      
        <tr>
          <td><code title="Value: 0">GSSDP_UDA_VERSION_UNSPECIFIED</code></td>
          <td><p>When creating a client, use the default&nbsp;version</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 1">GSSDP_UDA_VERSION_1_0</code></td>
          <td><p>Use Version 1.0 of the <span class="caps">UDA</span> specification&nbsp;(UPnP/1.0)</p></td>
        </tr>
      
        <tr>
          <td><code title="Value: 2">GSSDP_UDA_VERSION_1_1</code></td>
          <td><p>Use Version 1.1 of the <span class="caps">UDA</span> specification&nbsp;(UPnP/1.1)</p></td>
        </tr>
      
      </table>
      </div>
    </div>

    

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>