<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceGroup.set_available</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta priority="og:title" content="GSSDP.ResourceGroup.set_available"/>
  <meta priority="og:description" content="Reference for GSSDP.ResourceGroup.set_available"/>
  <meta name="twitter:title" content="GSSDP.ResourceGroup.set_available"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceGroup.set_available"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceGroup.html">ResourceGroup</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceGroup.add_resource.html">add_resource</a>
  
    <a class="method" href="method.ResourceGroup.add_resource_simple.html">add_resource_simple</a>
  
    <a class="method" href="method.ResourceGroup.get_available.html">get_available</a>
  
    <a class="method" href="method.ResourceGroup.get_client.html">get_client</a>
  
    <a class="method" href="method.ResourceGroup.get_max_age.html">get_max_age</a>
  
    <a class="method" href="method.ResourceGroup.get_message_delay.html">get_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.remove_resource.html">remove_resource</a>
  
    <a class="method current" href="method.ResourceGroup.set_available.html">set_available</a>
  
    <a class="method" href="method.ResourceGroup.set_max_age.html">set_max_age</a>
  
    <a class="method" href="method.ResourceGroup.set_message_delay.html">set_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.update.html">update</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.ResourceGroup.html">ResourceGroup</a>.set_available</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.h#L51">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gssdp_resource_group_set_available</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GSSDPResourceGroup</span><span class="o">*</span><span class="w"> </span><span class="n">resource_group</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">available</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.c#L545">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets <code>resource_group</code><!-- -->s availability to <code>available</code>. Changing
<code>resource_group</code><!-- -->s availability causes it to announce its new state
to listening <span class="caps">SSDP</span>&nbsp;clients.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.ResourceGroup.available.html"><code>GSSDP.ResourceGroup:available</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>available</code></td>
            <td><code>gboolean</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p><code>TRUE</code> if <code>resource_group</code> should be available&nbsp;(advertised)</p></td>
          </tr>
          
          
          
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>