<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceGroup.add_resource_simple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta priority="og:title" content="GSSDP.ResourceGroup.add_resource_simple"/>
  <meta priority="og:description" content="Reference for GSSDP.ResourceGroup.add_resource_simple"/>
  <meta name="twitter:title" content="GSSDP.ResourceGroup.add_resource_simple"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceGroup.add_resource_simple"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceGroup.html">ResourceGroup</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ResourceGroup.add_resource.html">add_resource</a>
  
    <a class="method current" href="method.ResourceGroup.add_resource_simple.html">add_resource_simple</a>
  
    <a class="method" href="method.ResourceGroup.get_available.html">get_available</a>
  
    <a class="method" href="method.ResourceGroup.get_client.html">get_client</a>
  
    <a class="method" href="method.ResourceGroup.get_max_age.html">get_max_age</a>
  
    <a class="method" href="method.ResourceGroup.get_message_delay.html">get_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.remove_resource.html">remove_resource</a>
  
    <a class="method" href="method.ResourceGroup.set_available.html">set_available</a>
  
    <a class="method" href="method.ResourceGroup.set_max_age.html">set_max_age</a>
  
    <a class="method" href="method.ResourceGroup.set_message_delay.html">set_message_delay</a>
  
    <a class="method" href="method.ResourceGroup.update.html">update</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.ResourceGroup.html">ResourceGroup</a>.add_resource_simple</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.h#L71">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guint</span><span class="w"></span>
<span class="n">gssdp_resource_group_add_resource_simple</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GSSDPResourceGroup</span><span class="o">*</span><span class="w"> </span><span class="n">resource_group</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">target</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">usn</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">location</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.c#L683">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Adds a resource with target <code>target</code>, <span class="caps">USN</span> <code>usn</code>, and location <code>location</code>
to <code>resource_group</code>. If the resource group is set <a href="property.ResourceGroup.available.html"><code>GSSDPResourceGroup:available</code></a>,
it will be announced right&nbsp;away.</p>
<p>The resource id that is returned by this function can be used with
<a href="method.ResourceGroup.remove_resource.html"><code>gssdp_resource_group_remove_resource()</code></a>.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>target</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The resource&#8217;s&nbsp;target</p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
          <tr class="arg-name">
            <td><code>usn</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The resource&#8217;s <span class="caps">USN</span></p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
          <tr class="arg-name">
            <td><code>location</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>The resource&#8217;s&nbsp;location</p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
        </table>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          <tr class="arg-name">
            <td colspan="2">Returns:&nbsp;<code>guint</code></td>
          </tr>
          <tr class="arg-description">
            <td colspan="2"><p>The <span class="caps">ID</span> of the added&nbsp;resource.</p></td>
          </tr>
          
          
          
          
          
          
        </table>
      </div>
    </div>
    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>