<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.Client.append_header</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta priority="og:title" content="GSSDP.Client.append_header"/>
  <meta priority="og:description" content="Reference for GSSDP.Client.append_header"/>
  <meta name="twitter:title" content="GSSDP.Client.append_header"/>
  <meta name="twitter:description" content="Reference for GSSDP.Client.append_header"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Client.html">Client</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Client.add_cache_entry.html">add_cache_entry</a>
  
    <a class="method current" href="method.Client.append_header.html">append_header</a>
  
    <a class="method" href="method.Client.can_reach.html">can_reach</a>
  
    <a class="method" href="method.Client.clear_headers.html">clear_headers</a>
  
    <a class="method" href="method.Client.get_active.html">get_active</a>
  
    <a class="method" href="method.Client.get_address.html">get_address</a>
  
    <a class="method" href="method.Client.get_address_mask.html">get_address_mask</a>
  
    <a class="method" href="method.Client.get_family.html">get_family</a>
  
    <a class="method" href="method.Client.get_host_ip.html">get_host_ip</a>
  
    <a class="method" href="method.Client.get_index.html">get_index</a>
  
    <a class="method" href="method.Client.get_interface.html">get_interface</a>
  
    <a class="method" href="method.Client.get_network.html">get_network</a>
  
    <a class="method" href="method.Client.get_port.html">get_port</a>
  
    <a class="method" href="method.Client.get_server_id.html">get_server_id</a>
  
    <a class="method" href="method.Client.get_uda_version.html">get_uda_version</a>
  
    <a class="method" href="method.Client.guess_user_agent.html">guess_user_agent</a>
  
    <a class="method" href="method.Client.remove_header.html">remove_header</a>
  
    <a class="method" href="method.Client.set_boot_id.html">set_boot_id</a>
  
    <a class="method" href="method.Client.set_config_id.html">set_config_id</a>
  
    <a class="method" href="method.Client.set_network.html">set_network</a>
  
    <a class="method" href="method.Client.set_server_id.html">set_server_id</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.Client.html">Client</a>.append_header</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.h#L113">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">gssdp_client_append_header</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GSSDPClient</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-client.c#L1141">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Adds a header field to the messages sent by this <code>client</code>. It is intended to
be used by clients requiring vendor specific header&nbsp;fields.</p>
<p>If there is an existing header with <code>name</code> it will append another&nbsp;one.</p>
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>name</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Header&nbsp;name</p></td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
          <tr class="arg-name">
            <td><code>value</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td><p>Header&nbsp;value</p></td>
          </tr>
          
          <tr><td>&nbsp;</td><td>Can be <code>NULL</code></td></tr>
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>