<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceGroup:max-age</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceGroup:max-age"/>
  <meta property="og:description" content="Reference for property GSSDP.ResourceGroup:max-age"/>
  <meta name="twitter:title" content="GSSDP.ResourceGroup:max-age"/>
  <meta name="twitter:description" content="Reference for property GSSDP.ResourceGroup:max-age"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceGroup.html">ResourceGroup</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.ResourceGroup.available.html">available</a>
  
    <a class="property"href="property.ResourceGroup.client.html">client</a>
  
    <a class="property current"href="property.ResourceGroup.max-age.html">max-age</a>
  
    <a class="property"href="property.ResourceGroup.message-delay.html">message-delay</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.ResourceGroup.html">ResourceGroup</a>:max-age</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property max-age: guint [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-group.c#L293">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The number of seconds our advertisements are&nbsp;valid.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Type:</td>
            <td><code>guint</code></td>
          </tr>
          
          
          
        </table>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Setter method</td><td><a href="method.ResourceGroup.set_max_age.html"><code>gssdp_resource_group_set_max_age</code></a></td></tr>
        
          <tr><td>Getter method</td><td><a href="method.ResourceGroup.get_max_age.html"><code>gssdp_resource_group_get_max_age</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>