<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GSSDP.ResourceBrowser.resource_available</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gupnp-logo-short.svg"/>
  <meta property="og:image:alt" content="GSSDP-1.6"/>
  

  
  <meta property="og:title" content="GSSDP.ResourceBrowser.resource_available"/>
  <meta property="og:description" content="Reference for GSSDP.ResourceBrowser.resource_available"/>
  <meta name="twitter:title" content="GSSDP.ResourceBrowser.resource_available"/>
  <meta name="twitter:description" content="Reference for GSSDP.ResourceBrowser.resource_available"/>


  
  <meta name="twitter:card" content="summary"/>

  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <img src="gupnp-logo-short.svg" class="logo"/>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GSSDP</a></h3>
        <p>API Version: 1.6</p>
        
        <p>Library Version: 1.6.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ResourceBrowser.html">ResourceBrowser</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method current" href="vfunc.ResourceBrowser.resource_available.html">resource_available</a>
  
    <a class="method" href="vfunc.ResourceBrowser.resource_unavailable.html">resource_unavailable</a>
  
    <a class="method" href="vfunc.ResourceBrowser.resource_update.html">resource_update</a>
  
  </div>
</div>

    </nav>

    
    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>
    

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">GSSDP</a>.<a href="class.ResourceBrowser.html">ResourceBrowser</a>.resource_available</h1>
  </header>

  <section>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gssdp/-/blob/libgssdp/gssdp-resource-browser.h#L31">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="n">resource_available</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">GSSDPResourceBrowser</span><span class="o">*</span><span class="w"> </span><span class="n">resource_browser</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">usn</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">locations</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        No description available.
      </div>

      <div class="docblock">
        <table>
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <table>
          
          <tr class="arg-name">
            <td><code>usn</code></td>
            <td><code>const char*</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td>No description available.</td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          <tr><td>&nbsp;</td><td>The string is a NUL terminated UTF-8 string</td></tr>
          
          <tr class="arg-name">
            <td><code>locations</code></td>
            <td>A list of&nbsp;<code>gpointer</code></td>
          </tr>
          <tr class="arg-description">
            <td>&nbsp;</td>
            <td>No description available.</td>
          </tr>
          
          
          
          
          
          
          <tr><td>&nbsp;</td><td title="transfer: none">The data is owned by the caller of the function</td></tr>
          
          
        </table>
      </div>
    </div>
    

    

  </section>
</section>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>